# TicketView

./: .gitignore  README.md
TicketDemo/: build.gradle
TicketDemo/app/: build.gradle
TicketDemo/app/src/androidTest/java/com/test/ticketdemo/: ExampleInstrumentedTest.java
TicketDemo/app/src/main/: AndroidManifest.xml
TicketDemo/app/src/main/java/com/test/ticketdemo/: MainActivity.java  MyDrawable.java
TicketDemo/app/src/main/res/drawable/: shape_stroke.xml
TicketDemo/app/src/main/res/layout/: activity_main.xml
TicketDemo/app/src/main/res/values/: strings.xml
TicketDemo/app/src/test/java/com/test/ticketdemo/: ExampleUnitTest.java
TicketDemo/ticketview/: build.gradle
TicketDemo/ticketview/src/androidTest/java/com/lilincpp/ticketview/: ExampleInstrumentedTest.java
TicketDemo/ticketview/src/main/: AndroidManifest.xml
TicketDemo/ticketview/src/main/java/com/lilincpp/ticketview/: IBoundaryShape.java  ICustomShape.java  IDividingLineShape.java  IShape.java  SimpleTicketDrawable.java  TicketDrawable.java  TicketParam.java
TicketDemo/ticketview/src/main/java/com/lilincpp/ticketview/support/drawable/: SimpleBoundaryDrawable.java  SimpleTicketDrawable.java
TicketDemo/ticketview/src/main/java/com/lilincpp/ticketview/support/layout/: SimpleTicketLinearLayout.java
TicketDemo/ticketview/src/main/java/com/lilincpp/ticketview/support/shape/: RoundBoundaryShape.java  RoundShape.java  SimpleBoundaryShape.java  SimpleRoundShape.java
TicketDemo/ticketview/src/main/java/com/lilincpp/ticketview/support/utils/: SimpleTicketFactory.java
TicketDemo/ticketview/src/main/java/com/lilincpp/ticketview/support/view/: SimpleTicketDividingLine.java  SimpleTicketView.java  TicketView.java
TicketDemo/ticketview/src/main/res/values/: attrs.xml
TicketDemo/ticketview/src/test/java/com/lilincpp/ticketview/: ExampleUnitTest.java
