<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.test.ticketdemo.MainActivity">


    <com.lilincpp.ticketview.support.layout.SimpleTicketLinearLayout
        android:layout_margin="64dp"
       android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.lilincpp.ticketview.support.layout.SimpleTicketLinearLayout>

</LinearLayout>
