<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/ic_launcher_background"
              tools:context="com.test.ticketdemo.MainActivity">



    <LinearLayout
        android:layout_margin="16dp"
        android:id="@+id/ll_two"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:layout_height="100dp">

    </LinearLayout>

    <com.lilincpp.ticketview.support.view.TicketView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:boundary_show="left|right|top|bottom"
        app:boundary_topItemQuantity="1"
        app:boundary_topRadius="24dp"
        app:boundary_bottomRadius="24dp"
        app:boundary_bottomItemQuantity="1"
        app:boundary_hasStroke="true"
        app:boundary_strokeWidth="1dp"
        app:boundary_roundCorner="4dp"
        >


    </com.lilincpp.ticketview.support.view.TicketView>



</LinearLayout>
